BLUEPRINT 0
NAME: mob_white
COMPONENT:
ANIMATION
pixelsPerUnit: 24
anim: 0, 96, 32, 32, 3
anim_spd: 20
../Resources/Textures/mob.tga
ANIMATION
pixelsPerUnit: 24
anim: 0, 0, 32, 32, 3
anim_spd: 20
../Resources/Textures/mob.tga
COLLISION
body: 54, 45, 1000, 0
body_type: DYNAMIC
HP
health: 5

BLUEPRINT 0
NAME: mob_red
COMPONENT:
ANIMATION
pixelsPerUnit: 24
anim: 0, 128, 32, 32, 3
anim_spd: 20
../Resources/Textures/mob.tga
ANIMATION
pixelsPerUnit: 24
anim: 0, 32, 32, 32, 3
anim_spd: 20
../Resources/Textures/mob.tga
COLLISION
body: 54, 45, 1000, 0
body_type: DYNAMIC
HP
health: 5

BLUEPRINT 0
NAME: mob_blue
COMPONENT:
ANIMATION
pixelsPerUnit: 24
anim: 0, 160, 32, 32, 3
anim_spd: 20
../Resources/Textures/mob.tga
ANIMATION
pixelsPerUnit: 24
anim: 0, 64, 32, 32, 3
anim_spd: 20
../Resources/Textures/mob.tga
COLLISION
body: 54, 45, 1000, 0
body_type: DYNAMIC
HP
health: 5

BLUEPRINT 0
NAME: mob_necro
COMPONENT:
ANIMATION
pixelsPerUnit: 8
anim: 0, 0, 16, 20, 4
anim_spd: 10
../Resources/Textures/mob_necro.tga
ANIMATION
pixelsPerUnit: 8
anim: 0, 20, 16, 20, 4
anim_spd: 10
../Resources/Textures/mob_necro.tga
COLLISION
body: 65, 80, 1000, 0
body_type: DYNAMIC
HP
health: 15

BLUEPRINT 0
NAME: mob_wiz
COMPONENT:
ANIMATION
pixelsPerUnit: 8
anim: 0, 0, 16, 20, 4
anim_spd: 10
../Resources/Textures/mob_wiz.tga
ANIMATION
pixelsPerUnit: 8
anim: 0, 20, 16, 20, 4
anim_spd: 10
../Resources/Textures/mob_wiz.tga
COLLISION
body: 65, 80, 1000, 0
body_type: DYNAMIC
HP
health: 10


BLUEPRINT 0
NAME: mob_dino
COMPONENT:
ANIMATION
pixelsPerUnit: 8
anim: 0, 0, 16, 20, 4
anim_spd: 10
../Resources/Textures/mob_dino.tga
ANIMATION
pixelsPerUnit: 8
anim: 0, 20, 16, 20, 4
anim_spd: 10
../Resources/Textures/mob_dino.tga
COLLISION
body: 65, 80, 1000, 0
body_type: DYNAMIC
HP
health: 20

BLUEPRINT 0
NAME: mob_mask
COMPONENT:
ANIMATION
pixelsPerUnit: 8
anim: 0, 0, 16, 16, 4
anim_spd: 10
../Resources/Textures/mob_mask.tga
ANIMATION
pixelsPerUnit: 8
anim: 0, 16, 16, 16, 4
anim_spd: 10
../Resources/Textures/mob_mask.tga
COLLISION
body: 65, 64, 1000, 0
body_type: DYNAMIC
HP
health: 15

BLUEPRINT 0
NAME: mob_explode
TRANSFORM:
pos: 300, 300, 1
rot: 0, 0, 0
scl: 1, 1, 1
COMPONENT:
ANIMATION
pixelsPerUnit: 7
anim: 0, 0, 16, 16, 4
anim_spd: 10
../Resources/Textures/mob_creeper.tga
ANIMATION
pixelsPerUnit: 7
anim: 0, 16, 16, 16, 4
anim_spd: 10
../Resources/Textures/mob_creeper.tga
ANIMATION
pixelsPerUnit: 7
anim: 0, 32, 16, 16, 4
anim_spd: 10
../Resources/Textures/mob_creeper.tga
ANIMATION
pixelsPerUnit: 7
anim: 0, 48, 16, 16, 4
anim_spd: 10
../Resources/Textures/mob_creeper.tga
COLLISION
body: 60, 66, 10000, 0
body_type: DYNAMIC

BLUEPRINT 0
NAME: mob_explode_bullet
TRANSFORM:
pos: 300, 300, 1
rot: 0, 0, 0
scl: 1, 1, 1
COMPONENT:
ANIMATION
pixelsPerUnit: 7
anim: 0, 0, 16, 16, 4
anim_spd: 10
../Resources/Textures/mob_creeper_2.tga
ANIMATION
pixelsPerUnit: 7
anim: 0, 16, 16, 16, 4
anim_spd: 10
../Resources/Textures/mob_creeper_2.tga
ANIMATION
pixelsPerUnit: 7
anim: 0, 32, 16, 16, 4
anim_spd: 10
../Resources/Textures/mob_creeper_2.tga
ANIMATION
pixelsPerUnit: 7
anim: 0, 48, 16, 16, 4
anim_spd: 10
../Resources/Textures/mob_creeper_2.tga
COLLISION
body: 60, 66, 10000, 0
body_type: DYNAMIC

BLUEPRINT 0
NAME: mob_knight
COMPONENT:
ANIMATION
pixelsPerUnit: 8
anim: 0, 0, 16, 21, 4
anim_spd: 10
../Resources/Textures/mob_knight.tga
ANIMATION
pixelsPerUnit: 8
anim: 0, 21, 16, 21, 4
anim_spd: 10
../Resources/Textures/mob_knight.tga
COLLISION
body: 65, 80, 1000, 0
body_type: DYNAMIC
HP
health: 30

BLUEPRINT 0
NAME: shield
COMPONENT:
ANIMATION
pixelsPerUnit: 7
anim: 0, 0, 27, 27, 1
anim_spd: 5
../Resources/Textures/shield.tga
COLLISION
body: 155,155, 1000000000, 0
body_type: DYNAMIC