CAMERA 0
NEAR: -10
FAR: 10
FOV: 1.0
SPEED: 5
ROTSPEED: 3.14

BLUEPRINT 0
NAME: player
COMPONENT:
ANIMATION
pixelsPerUnit: 160
anim: 160, 1120, 160, 160, 1
anim_spd: 10
../Resources/Textures/test.tga
ANIMATION
pixelsPerUnit: 160
anim: 160, 960, 160, 160, 1
anim_spd: 10
../Resources/Textures/test.tga
ANIMATION
pixelsPerUnit: 160
anim: 160, 800, 160, 160, 1
anim_spd: 10
../Resources/Textures/test.tga
ANIMATION
pixelsPerUnit: 160
anim: 160, 640, 160, 160, 1
anim_spd: 10
../Resources/Textures/test.tga
ANIMATION
pixelsPerUnit: 160
anim: 160, 480, 160, 160, 1
anim_spd: 10
../Resources/Textures/test.tga
ANIMATION
pixelsPerUnit: 160
anim: 160, 320, 160, 160, 1
anim_spd: 10
../Resources/Textures/test.tga
ANIMATION
pixelsPerUnit: 160
anim: 160, 160, 160, 160, 1
anim_spd: 10
../Resources/Textures/test.tga
ANIMATION
pixelsPerUnit: 160
anim: 160, 0, 160, 160, 1
anim_spd: 10
../Resources/Textures/test.tga
CONTROL
COLLISION
body: 30, 50, 50, 0
body_type: DYNAMIC

BLUEPRINT 0
NAME: boss
COMPONENT:
ANIMATION
pixelsPerUnit: 165
anim: 0, 980, 330, 490, 3
anim_spd: 20
../Resources/Textures/boss_ghost.tga
ANIMATION
pixelsPerUnit: 165
anim: 0, 490, 330, 490, 3
anim_spd: 20
../Resources/Textures/boss_ghost.tga
ANIMATION
pixelsPerUnit: 165
anim: 0, 0, 330, 490, 3
anim_spd: 20
../Resources/Textures/boss_ghost.tga
COLLISION
body: 80, 115, 1000, 0
body_type: DYNAMIC
HP
health: 1000

BLUEPRINT 0
NAME: health_potion
COMPONENT:
ANIMATION
pixelsPerUnit: 160
anim: 0, 0, 160, 160, 4
anim_spd: 10
../Resources/Textures/potion.tga
COLLISION
body: 20, 40, 1, 0
body_type: DYNAMIC

BLUEPRINT 0
NAME: trap
COMPONENT:
ANIMATION
pixelsPerUnit: 60
anim: 160, 0, 80, 80, 1
anim_spd: 10
../Resources/Textures/trap.tga
ANIMATION
pixelsPerUnit: 60
anim: 80, 0, 80, 80, 1
anim_spd: 10
../Resources/Textures/trap.tga
ANIMATION
pixelsPerUnit: 60
anim: 0, 0, 80, 80, 1
anim_spd: 10
../Resources/Textures/trap.tga
COLLISION
body: 40, 40, 1, 0
body_type: STATIC

BLUEPRINT 1
NAME: demo_room
COMPONENT:
SPRITE
pixelsPerUnit: 32
../Resources/Textures/demo_room.tga

BLUEPRINT 0
NAME: bullet
COMPONENT:
ANIMATION
pixelsPerUnit: 400
anim: 0, 0, 100, 100, 1
anim_spd: 10
../Resources/Textures/pBulletRed.tga
ANIMATION
pixelsPerUnit: 400
anim: 0, 0, 100, 100, 1
anim_spd: 10
../Resources/Textures/pBulletBlue.tga
ANIMATION
pixelsPerUnit: 400
anim: 0, 0, 100, 100, 1
anim_spd: 10
../Resources/Textures/eBullet.tga
COLLISION
body: 5, 5, 0, 0
body_type: DYNAMIC

BLUEPRINT 0
NAME: mob_white
COMPONENT:
ANIMATION
pixelsPerUnit: 160
anim: 0, 480, 160, 160, 3
anim_spd: 20
../Resources/Textures/mob.tga
ANIMATION
pixelsPerUnit: 160
anim: 0, 0, 160, 160, 3
anim_spd: 20
../Resources/Textures/mob.tga
COLLISION
body: 40, 35, 100, 0
body_type: DYNAMIC

BLUEPRINT 0
NAME: mob_red
COMPONENT:
ANIMATION
pixelsPerUnit: 160
anim: 0, 640, 160, 160, 3
anim_spd: 20
../Resources/Textures/mob.tga
ANIMATION
pixelsPerUnit: 160
anim: 0, 160, 160, 160, 3
anim_spd: 20
../Resources/Textures/mob.tga
COLLISION
body: 40, 35, 100, 0
body_type: DYNAMIC

BLUEPRINT 0
NAME: mob_blue
COMPONENT:
ANIMATION
pixelsPerUnit: 160
anim: 0, 800, 160, 160, 3
anim_spd: 20
../Resources/Textures/mob.tga
ANIMATION
pixelsPerUnit: 160
anim: 0, 320, 160, 160, 3
anim_spd: 20
../Resources/Textures/mob.tga
COLLISION
body: 40, 35, 100, 0
body_type: DYNAMIC

BLUEPRINT 0
NAME: mob_shoot
COMPONENT:
ANIMATION
pixelsPerUnit: 50
anim: 0, 0, 80, 100, 4
anim_spd: 10
../Resources/Textures/mob_necro.tga
ANIMATION
pixelsPerUnit: 50
anim: 0, 100, 80, 100, 4
anim_spd: 10
../Resources/Textures/mob_necro.tga
COLLISION
body: 60, 70, 100, 0
body_type: DYNAMIC

BLUEPRINT 0
NAME: mob_explode
TRANSFORM:
pos: 300, 300, 1
rot: 0, 0, 0
scl: 1, 1, 1
COMPONENT:
ANIMATION
pixelsPerUnit: 40
anim: 0, 0, 80, 80, 4
anim_spd: 10
../Resources/Textures/mob_creeper.tga
ANIMATION
pixelsPerUnit: 40
anim: 0, 80, 80, 80, 4
anim_spd: 10
../Resources/Textures/mob_creeper.tga
ANIMATION
pixelsPerUnit: 40
anim: 0, 160, 80, 80, 4
anim_spd: 10
../Resources/Textures/mob_creeper.tga
ANIMATION
pixelsPerUnit: 40
anim: 0, 240, 80, 80, 4
anim_spd: 10
../Resources/Textures/mob_creeper.tga
COLLISION
body: 60, 60, 100, 0
body_type: DYNAMIC

BLUEPRINT 0
NAME: explosion
COMPONENT:
ANIMATION
pixelsPerUnit: 40
anim: 0, 0, 240, 240, 8
anim_spd: 5
../Resources/Textures/explosion.tga
COLLISION
body: 240,240, 1, 0
body_type: STATIC

BLUEPRINT 0
NAME: crate
COMPONENT:
ANIMATION
pixelsPerUnit: 60
anim: 0, 0, 320, 320, 1
anim_spd: 10
../Resources/Textures/crate.tga
ANIMATION
pixelsPerUnit: 60
anim: 320, 0, 320, 320, 3
anim_spd: 10
../Resources/Textures/crate.tga
ANIMATION
pixelsPerUnit: 60
anim: 1280, 0, 320, 320, 1
anim_spd: 10
../Resources/Textures/crate.tga
COLLISION
body: 58, 68, 100000000, 0
body_type: DYNAMIC

BLUEPRINT 0
NAME: tnt
COMPONENT:
ANIMATION
pixelsPerUnit: 60
anim: 0, 0, 320, 320, 1
anim_spd: 10
../Resources/Textures/tnt.tga
ANIMATION
pixelsPerUnit: 60
anim: 320, 0, 320, 320, 3
anim_spd: 10
../Resources/Textures/tnt.tga
ANIMATION
pixelsPerUnit: 60
anim: 1280, 0, 320, 320, 1
anim_spd: 10
../Resources/Textures/tnt.tga
COLLISION
body: 58, 68, 100000000, 0
body_type: DYNAMIC

BLUEPRINT 0
NAME: spawn
COMPONENT:
ANIMATION
pixelsPerUnit: 200
anim: 0, 0, 440, 550, 4
anim_spd: 5
../Resources/Textures/SpawnEffect.tga

BLUEPRINT 1
NAME: beat-left
COMPONENT:
SPRITE
pixelsPerUnit: 30
../Resources/Textures/beat_grid_left.tga

BLUEPRINT 2
NAME: ring
COMPONENT:
SPRITE
pixelsPerUnit: 40
../Resources/Textures/beat_grid2_demo.tga

BLUEPRINT 3
NAME: grid
COMPONENT:
SPRITE
pixelsPerUnit: 300
../Resources/Textures/beat_grid3_demo.tga

BLUEPRINT 6
NAME: beat-right
COMPONENT:
SPRITE
pixelsPerUnit: 30
../Resources/Textures/beat_grid_right.tga

BLUEPRINT 7
NAME: yeet
COMPONENT:
SPRITE
pixelsPerUnit: 400
../Resources/Textures/yeet.tga

BLUEPRINT 8
NAME: meh
COMPONENT:
SPRITE
pixelsPerUnit: 400
../Resources/Textures/meh.tga

BLUEPRINT 9
NAME: bruh
COMPONENT:
SPRITE
pixelsPerUnit: 400
../Resources/Textures/bruh.tga

BLUEPRINT 10
NAME: beat-left-ht
COMPONENT:
SPRITE
pixelsPerUnit: 30
../Resources/Textures/beat_grid_left_ht.tga

BLUEPRINT 11
NAME: beat-right-ht
COMPONENT:
SPRITE
pixelsPerUnit: 30
../Resources/Textures/beat_grid_right_ht.tga

BLUEPRINT 1
NAME: splash_screen
COMPONENT:
SPRITE
pixelsPerUnit: 40
../Resources/Image/splash_screen.tga

BLUEPRINT 1
NAME: play_button
COMPONENT:
SPRITE
pixelsPerUnit: 40
../Resources/Image/play_button.tga
BUTTON

BLUEPRINT 1
NAME: options_button
COMPONENT:
SPRITE
pixelsPerUnit: 40
../Resources/Image/options.tga

BLUEPRINT 1
NAME: menu_BG
COMPONENT:
SPRITE
pixelsPerUnit: 40
../Resources/Image/menu_BG.tga